<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CanvasController">
    <Canvas fx:id="canvas" width="300" height="300"/>
</VBox>