<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane orientation="VERTICAL" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SettingsController">
    <GridPane>
        <Label text="Swan Angle" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Button fx:id="swanAngleHelp" text="?" GridPane.rowIndex="0" GridPane.columnIndex="1" visible="false" onAction="#onSwanAngleHelp"/>
        <TextField fx:id="swanAngle" GridPane.rowIndex="0" GridPane.columnIndex="2" onKeyReleased="#setSwanAngle"/>

        <Label text="Pike Angle" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Button fx:id="pikeAngleHelp" text="?" GridPane.rowIndex="1" GridPane.columnIndex="1" visible="false" onAction="#onPikeAngleHelp"/>
        <TextField fx:id="pikeAngle" GridPane.rowIndex="1" GridPane.columnIndex="2" onKeyReleased="#setPikeAngle"/>

        <Label text="Crawfish Angle" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Button fx:id="crawfishAngleHelp" text="?" GridPane.rowIndex="2" GridPane.columnIndex="1" visible="false" onAction="#onCrawfishAngleHelp"/>
        <TextField fx:id="crawfishAngle" GridPane.rowIndex="2" GridPane.columnIndex="2" onKeyReleased="#setCrawfishAngle"/>

        <Label text="Low bound for move" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Button fx:id="forceLowBoundHelp" text="?" GridPane.rowIndex="3" GridPane.columnIndex="1" visible="false" onAction="#onForceLowBoundHelp"/>
        <TextField fx:id="forceLowBound" GridPane.rowIndex="3" GridPane.columnIndex="2" onKeyReleased="#setForceLowBound"/>

        <Label text="Upper bound for move" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Button fx:id="forceUpperBoundHelp" text="?" GridPane.rowIndex="4" GridPane.columnIndex="1" visible="false" onAction="#onForceUpperBoundHelp"/>
        <TextField fx:id="forceUpperBound" GridPane.rowIndex="4" GridPane.columnIndex="2" onKeyReleased="#setForceUpperBound"/>

        <Label text="Low bound for sleep" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <Button fx:id="sleepLowBoundHelp" text="?" GridPane.rowIndex="5" GridPane.columnIndex="1" visible="false" onAction="#onSleepLowBoundHelp"/>
        <TextField fx:id="sleepLowBound" GridPane.rowIndex="5" GridPane.columnIndex="2" onKeyReleased="#setSleepLowBound"/>

        <Label text="Upper bound for sleep" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <Button fx:id="sleepUpperBoundHelp" text="?" GridPane.rowIndex="6" GridPane.columnIndex="1" visible="false" onAction="#onSleepUpperBoundHelp"/>
        <TextField fx:id="sleepUpperBound" GridPane.rowIndex="6" GridPane.columnIndex="2" onKeyReleased="#setSleepUpperBound"/>

        <Label text="Time of simulation" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <Button fx:id="workTimeHelp" text="?" GridPane.rowIndex="7" GridPane.columnIndex="1" visible="false" onAction="#onWorkTimeHelp"/>
        <TextField fx:id="workTime" GridPane.rowIndex="7" GridPane.columnIndex="2" onKeyReleased="#setWorkTime"/>

        <Label text="X start coordinate" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <Button fx:id="startXHelp" text="?" GridPane.rowIndex="8" GridPane.columnIndex="1" visible="false" onAction="#onStartXHelp"/>
        <TextField fx:id="startX" GridPane.rowIndex="8" GridPane.columnIndex="2" onKeyReleased="#setStartX"/>

        <Label text="Y start coordinate" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <Button fx:id="startYHelp" text="?" GridPane.rowIndex="9" GridPane.columnIndex="1" visible="false" onAction="#onStartYHelp"/>
        <TextField fx:id="startY" GridPane.rowIndex="9" GridPane.columnIndex="2" onKeyReleased="#setStartY"/>
    </GridPane>
    <TilePane orientation="HORIZONTAL">
        <Button fx:id="start" text="Start" onAction="#onStart"/>
        <Button fx:id="stop" text="Stop" onAction="#onStop" disable="true"/>
        <Button fx:id="reset" text="Reset" onAction="#onReset"/>
    </TilePane>
</FlowPane>

